<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  </style>
</head>
<body>
    <table border align="center">
        <tr>
            <div class="card">
                <td>
                <img src="sss.jpg" alt="Image"  width="100" height="100">
                </td>
            </div>
            <div class="container">
                <td>
                <h4><b>Card title</b></h4>
                <p>Some quick example text to build on the card title make up the bulks of the card content .</p>
                <p>An item</p>
                <p> A Second item </p>
                <p>A thirt item</p>
                <a href="Card link">card link</a> <a href="card 2">Another link</a>

            
            </td>
            </div>
        </tr>

</body>
</body>
</html>